# spring-boot-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
.semaphore/: pipeline_2.yml  semaphore.yml
database/: social_db.sql
src/main/java/com/backend/template/: TemplateApplication.java
src/main/java/com/backend/template/config/: AppConfig.java  AsyncConfig.java  AuthorizationServerConfig.java  ClientWebConfigJava.java  CustomTokenConverter.java  FileStorageProperties.java  LoggableDispatcherServlet.java  ResourceServerConfig.java  SecurityConfig.java  SpringApplicationContext.java  SwaggerConfiguration.java  VsaAuthorizationConfig.java
src/main/java/com/backend/template/constant/: ErrorMessage.java  FollowStatusContants.java  HeaderContants.java  MessageConstant.java  ResponseStatusCode.java  StoryPrivacyStatus.java  StoryStatuses.java
src/main/java/com/backend/template/controller/: AchievementController.java  BaseController.java  FollowController.java  ResourceController.java  StoryCommentController.java  StoryController.java  UserController.java  UserNotificationController.java
src/main/java/com/backend/template/dto/: LogMessage.java  PageDTO.java  PageResultDTO.java  PagingMetadataDTO.java  PagingResultDTO.java  UserBasicInfoDto.java  UserDetailCustomDto.java
src/main/java/com/backend/template/dto/input/: CreateAchievementInput.java  CreateStoryComment.java  CreateStoryInput.java  CreateUserAchievementInput.java  CreateUserInput.java  UpdateStoryComment.java
src/main/java/com/backend/template/dto/output/: CreateStoryDto.java  CreateUserAchievementDto.java  UserAchievementDto.java  UserDto.java
src/main/java/com/backend/template/dto/response/: ApiResponse.java  CoreServiceResponse.java  PageResponse.java  PageResponseBuilder.java
src/main/java/com/backend/template/exception/: BusinessException.java  CustomException.java  CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  ExceptionStatusResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  RecordNotFoundException.java  RequestInvalidException.java  ResourceNotFoundException.java  ResponseMessage.java  ServerException.java  StoryNotBelongUserException.java
src/main/java/com/backend/template/locale/: CustomLocaleResolver.java  Translator.java
src/main/java/com/backend/template/model/: Achievement.java  ActionCategory.java  Category.java  ClientSetting.java  CommentImage.java  Following.java  Image.java  KindnessAction.java  KindnessActionImage.java  KindnessFeed.java  ServerSetting.java  StoryAction.java  StoryComment.java  StoryImage.java  StoryReaction.java  StoryShare.java  SuggestKindnessAction.java  User.java  UserAchievement.java  UserDevice.java  UserKindnessActivity.java  UserNotification.java  UserStory.java
src/main/java/com/backend/template/model/response/: GeneralResponse.java  ResponseFactory.java  ResponseNoBody.java  ResponseStatus.java
src/main/java/com/backend/template/paging/: PagingInfo.java
src/main/java/com/backend/template/repositories/: AchievementRepository.java  ClientSettingRepository.java  FollowingRepository.java  StoryCommentRepository.java  UserAchievementRepository.java  UserNotificationRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/backend/template/repositories/specifications/: ClientSettingSpecification.java  UserNotificationSpecification.java
src/main/java/com/backend/template/service/: AchievementService.java  FollowService.java  FollowServiceImpl.java  PartnerConnectionService.java  ResourceService.java  ServiceAuth.java  StoryCommentService.java  StoryService.java  UserNotificationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/backend/template/service/impl/: UserNotificationServiceImpl.java
src/main/java/com/backend/template/utils/: EmailValidation.java  PhoneValidation.java  Utils.java
src/main/java/com/backend/template/validators/: AchievementValidator.java  StoryValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-production.properties  beans.xml  log4j2-spring.xml  messages_en.properties  messages_vi.properties
src/test/java/com/backend/template/: TemplateApplicationTests.java
src/test/java/com/backend/template/controller/: FollowControllerTest.java  StoryCommentControllerTest.java  StoryControllerTest.java  UserControllerIntegrateTest.java  UserControllerTest.java  UserNotificationControllerTest.java
src/test/java/com/backend/template/service/: ResourceServiceTest.java  StoryCommentServiceTest.java  StoryServiceTest.java  UserServiceTest.java
src/test/java/com/backend/template/service/impl/: UserNotificationServiceImplTest.java
src/test/resources/: application-dev.properties  application-production.properties  application.properties  beans.xml  messages_en.properties  messages_vi.properties
